<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Completed-Assets/Scripts/CompletePlayerController.cs">
    <Files>
      <File FileName="Assets/_Completed-Assets/Scripts/CompleteCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/playController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Completed-Assets/Scripts/CompletePlayerController.cs" Line="74" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>